FROM --platform=linux/amd64 nvidia/cuda:12.3.1-base-ubuntu22.04

# Docker labels.
LABEL maintainer "Halim Qarroum <hqm.post@gmail.com>"
LABEL description "A Docker image allowing to run an Android emulator"
LABEL version "1.2.0"
ENV DEBIAN_FRONTEND noninteractive

# Installing required packages.
RUN apt update -y && \
  apt install -y --no-install-recommends \
  bash \
  curl \
  ca-certificates \
  gnupg \
  unzip \
  wget \
  libvirt-daemon \
  dbus \
  openjdk-18-jre-headless \
  virt-manager \
  libvulkan1 \
  xvfb \
  libgl1-mesa-glx \
  libgl1-mesa-dri \
  socat \
  htop \
  iproute2 \
  git \
  python3 \
  make \
  g++ && \
  rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt install -y nodejs && \
  node --version && \
  npm --version && \
  rm -rf /var/lib/apt/lists/*

# Arguments that can be overriden at build-time.
ARG INSTALL_ANDROID_SDK=1
ARG API_LEVEL=33
ARG IMG_TYPE=google_apis
ARG ARCHITECTURE=x86_64
ARG CMD_LINE_VERSION=9477386_latest
ARG DEVICE_ID=pixel
ARG GPU_ACCELERATED=true
ARG WS_SCRCPY_REF=master

# Environment variables.
ENV ANDROID_SDK_ROOT=/opt/android \
  ANDROID_PLATFORM_VERSION="platforms;android-$API_LEVEL" \
  PACKAGE_PATH="system-images;android-${API_LEVEL};${IMG_TYPE};${ARCHITECTURE}" \
  API_LEVEL=$API_LEVEL \
  DEVICE_ID=$DEVICE_ID \
  ARCHITECTURE=$ARCHITECTURE \
  ABI=${IMG_TYPE}/${ARCHITECTURE} \
  GPU_ACCELERATED=$GPU_ACCELERATED \
  QTWEBENGINE_DISABLE_SANDBOX=1 \
  ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL=10 \
  ANDROID_AVD_HOME=/data \
  SCRCPY_WEB_ENABLED=false \
  SCRCPY_WEB_PORT=8000 \
  SCRCPY_WEB_PATH=/

# Exporting environment variables for keeping in the path
# Android SDK binaries and shared libraries.
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/platform-tools"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/emulator"
ENV PATH "${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin"
ENV LD_LIBRARY_PATH "$ANDROID_SDK_ROOT/emulator/lib64:$ANDROID_SDK_ROOT/emulator/lib64/qt/lib"

# Set the working directory to /opt
WORKDIR /opt

# Exposing the Android emulator console port, the ADB port,
# and the optional ws-scrcpy web UI port.
EXPOSE 5554 5555 8000

# Initializing the required directories.
RUN mkdir /root/.android/ && \
  touch /root/.android/repositories.cfg && \
  mkdir /data

# Exporting ADB keys.
COPY keys/* /root/.android/

# The following layers will download the Android command-line tools
# to install the Android SDK, emulator and system images.
# It will then install the Android SDK and emulator.
COPY scripts/install-sdk.sh /opt/
RUN chmod +x /opt/install-sdk.sh
RUN /opt/install-sdk.sh

# Install ws-scrcpy for optional browser-based screen mirroring.
RUN git clone https://github.com/NetrisTV/ws-scrcpy.git /opt/ws-scrcpy && \
  cd /opt/ws-scrcpy && \
  git checkout "$WS_SCRCPY_REF" && \
  printf '%s\n' \
    '{' \
    '  "INCLUDE_APPL": false,' \
    '  "INCLUDE_GOOG": true,' \
    '  "INCLUDE_ADB_SHELL": true,' \
    '  "INCLUDE_DEV_TOOLS": false,' \
    '  "INCLUDE_FILE_LISTING": true,' \
    '  "USE_BROADWAY": false,' \
    '  "USE_H264_CONVERTER": true,' \
    '  "USE_TINY_H264": false,' \
    '  "USE_WEBCODECS": true,' \
    '  "USE_WDA_MJPEG_SERVER": false,' \
    '  "USE_QVH_SERVER": false,' \
    '  "SCRCPY_LISTENS_ON_ALL_INTERFACES": false' \
    '}' > build.config.override.json && \
  npm install && \
  npm run dist && \
  cd dist && \
  npm install --omit=dev && \
  cd /opt && \
  rm -rf /opt/ws-scrcpy/node_modules /root/.npm

# Copy the container scripts in the image.
COPY scripts/start-emulator.sh /opt/
COPY scripts/emulator-monitoring.sh /opt/
RUN chmod +x /opt/*.sh
# Set the entrypoint
ENTRYPOINT ["/opt/start-emulator.sh"]